cabal-version:       2.4
-- Initial package description 'hicon.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hicon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Trevor Thompson
maintainer:          Trevor Thompson <tredontho@gmail.com>
copyright:           Copyright (c) Trevor Thompson 2020
-- category:
extra-source-files:  README.md

library
  exposed-modules:     MyLib,
                       PNG,
                       PPM,
                       Image,
                       Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14,
                       bytestring ^>=0.11
  hs-source-dirs:      src
  ghc-options:         -Wall -Wno-type-defaults
  default-language:    Haskell2010

executable hicon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14, hicon
  hs-source-dirs:      app
  default-language:    Haskell2010
